; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:az-delivery-devkit-v4]
; platform = espressif32
; board = az-delivery-devkit-v4
; framework = arduino
; build_flags =
;     -L ./.pio/libdeps/az-delivery-devkit-v4/micro_ros_arduino/src/esp32/
;     -l microros
;     -D ESP32

; lib_deps =
; 	http://github.com/eclipse-zenoh/zenoh-pico
; 	tockn/MPU6050_tockn@^1.5.2
; 	https://github.com/micro-ROS/micro_ros_arduino


[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
build_flags =
    -L ./.pio/libdeps/az-delivery-devkit-v4/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32

lib_deps =
	http://github.com/eclipse-zenoh/zenoh-pico#api-changes
	tockn/MPU6050_tockn@^1.5.2
	https://github.com/micro-ROS/micro_ros_arduino

platform_packages =
  toolchain-xtensa32 @ ~2.80400.0
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
